<html>
<head>
	<title> Mo_Mo Orthopaedic </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 93613 29013 / 01 | momo@orthopaedic.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Mo_Mo  </font><font color="#000"> Orthopaedic</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px">Dr .G.Abirami - Physiatrist<br>Dr .S.Amala Monika - Chief Surgeon<br> Dr .M.Birundha - Orthopedists<br>Dr .R.R.Gayathri - Chief Surgeon</font> <br> <br>

					

<br>
<br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"><img src="img/d.jpg" width="400px"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		&copy; Mo_Mo Orthopaedic Hospital, site designed & developed by CSE_GIRLS 
		</div>
	</div>
	
