<html>
<head>
	<title> Mo_Mo Orthopaedic </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 93613 29013 / 01 | momo@orthopaedic.com  
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Mo_Mo  </font><font color="#000"> Orthopaedic</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

Mo_Mo Orthopaedics is an online health information resource for patients and their families and friends. It is a National Services of Orthopaedics(NSO), the world's largest medical organization, which is part of the National Organization of Orthopaedics (NOO)<br><br>

<h5>SERVICES AND TREATMENTS</h5>

Imaging procedures can help diagnose or even treat many orthopedic conditions. Your health care provider may order:
<br><br>
<ul>
<li> X-rays
<li>Bone scans
<li>Computed tomography (CT) scan
<li>Magnetic resonance imaging (MRI) scan
<li>Arthrogram (joint x-ray)
<li>Discography
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom_up">
		<div>
				Make an Appointment
				<table bgcolor="#4da6ff">
				<form id="form" method="post" bgcolor="#51b8e1">
					<div id="message"></div>	
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" id="fn" placeholder="First Name" required/>
						<td> 	<input type="text" id="ln" placeholder="Last Name" required/>
					</tr>
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<input type="text" id="email" placeholder="Email Id" required/>
                 
					<td> 	<input type="text" id="ph" placeholder="Mobile No" required/>
					</tr>
					
					<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td>	<select> <option> -- Sex -- </option> <option> Male </option> <option> Female </option> </select>
						<td> 	<h6>Appointment Date:</h6><input type="date" id="ad" placeholder="appointment date" required/>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<textarea placeholder="Message" > </textarea>
					</tr>
					
						<tr height="30px">
						
					</tr>
					<tr>
						<td width="500px"> </td>
						<td colspan="2">	<button> SUBMIT </button>
					</tr>
                                                                             </form>
				</table>
				
		</div>
	</div>
	
</body>
<script language="javascript">
var form = document.getElementById('form') 
var error = []
var success = ""
form.addEventListener('submit',function(e){
e.preventDefault()

var fn = document.getElementById('fn')
var ln = document.getElementById('ln')
var email = document.getElementById('email')
var ph = document.getElementById('ph')
var ad = document.getElementById('ad')

if(fn.value == "" )
{
error.push("Please Enter the First Name")
}
if(ln.value == "" )
{
error.push("Please Enter the Last Name")
}
if(email.value == "")
{
error.push("Please Enter the Email Address")
}
if(ph.value == "" )
{
error.push("Please Enter the Mobile Number")
}
if(ad.value == "" )
{
error.push("Please Enter the Appointment Date")
}

alert("Form is Submitted")

var message = document.getElementById('message')
message.innerText = error
}) 
</script>